<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind JIT Example</title>
    <script src="https://cdn.tailwindcss.com/3.3.2"></script>
    <script>
      tailwind.config = {
        mode: "jit",
        content: ["*"],
        theme: {
          extend: {},
        },
        plugins: [],
      };
    </script>
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
      <h1 class="text-2xl font-bold text-gray-900 mb-4 tex">
        Tailwind CSS JIT Example
      </h1>
      <p class="text-gray-700 mb-4">
        This is a simple example of using Tailwind CSS with Just-in-Time (JIT)
        mode enabled remotely.
      </p>
      <button
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Button
      </button>
      <p class="py-2">A</p>
    </div>
  </body>
</html>
